; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
monitor_speed = 115200
monitor_filters =
	log2file
	time
	default
build_flags = -std=gnu++2a
build_unflags = -std=gnu++14
extra_scripts = pre:extra_script.py
